{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/odillem2/.config/nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-jst",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-toml",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-jest-cli",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/docker/contrib/syntax/vim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/groovy.vim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-mustache-handlebars",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-jsx-pretty",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nginx/contrib/vim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-javascript",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-tmux",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-markdown",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-json",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-gitcommit-markdown",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-helm",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-cucumber",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-rails",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-textobj-user",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-textobj-function",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-textobj-variable-segment",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-textobj-comment",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-textobj-function-syntax",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-indent-object",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/argtextobj.vim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-highlighter",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/far.vim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cheat.sh-vim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/editorconfig-vim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/tabular",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/is.vim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-asterisk",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-bling",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-highlightedyank",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-markdown-toc",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-mundo",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-abolish",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-bundler",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-commentary",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-dispatch",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-dispatch-neovim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-dotenv",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-endwise",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-fugitive",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/fugitive-gitlab.vim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-projectionist",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-repeat",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-rhubarb",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-surround",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-unimpaired",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-vinegar",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/startuptime.vim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-test",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/plenary.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-treesitter",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/playground",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-base16.lua",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/neogen",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-ts-context-commentstring",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-biscuits",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/refactoring.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/resolarized.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/onedarkpro.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nightfox.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/popup.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/telescope.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/telescope-fzf-native.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/dash.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-lspconfig",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-lightbulb",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/aerial.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/schemastore.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/null-ls.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-lsp-ts-utils",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/trouble.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-cmp",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cmp-nvim-lsp",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cmp-nvim-lsp-signature-help",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cmp-vsnip",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cmp-buffer",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cmp-calc",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cmp-path",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-vsnip",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/friendly-snippets",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/lualine.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-web-devicons",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-dap",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/telescope-dap.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-dap-virtual-text",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-dap-ui",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/jester",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-miniyank",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/gitsigns.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/nvim-colorizer.lua",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/indent-blankline.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/hop.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/leap.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/which-key.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/FixCursorHold.nvim",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/neotest",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/neotest-rspec",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/neotest-jest",
        "/Users/odillem2/.local/share/nvim/site",
        "/opt/homebrew/Cellar/neovim/0.8.0/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.0/lib/nvim",
        "/Users/odillem2/.config/nvim/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-jsx-pretty/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-javascript/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-rails/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/vim-textobj-function/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/tabular/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/playground/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cmp-nvim-lsp/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cmp-nvim-lsp-signature-help/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cmp-vsnip/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cmp-buffer/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cmp-calc/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/plugged/cmp-path/after",
        "/Users/odillem2/git/github.com/modille/dotfiles/tag-vim/",
        "${3rd}/luassert/library"
    ]
}